{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Solver",
      "type": "python",
      "request": "launch",
      "program": "PythonSolvingHarness/main.py",
      // "python": "PythonSolvingHarness/.venv/bin/python",
      "args": ["--in-json", "generated/external-rosette-0/0.in.json", "--out-json", "generated/external-rosette-0/1.out.json"],
      "console": "integratedTerminal"
    }
  ]
}